{
  "schemaVersion": 1,
  "id": "nibbles",
  "version": "${version}",

  "name": "Nibbles",
  "description": "A library mod for stack-sensitive food.",
  "authors": [
    "Pug"
  ],
  "contact": {
    "sources": "https://github.com/MerchantPug/nibbles"
  },

  "license": "MIT",
  "icon": "assets/nibbles/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.merchantpug.nibbles.Nibbles"
    ]
  },
  "mixins": [
    "nibbles.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
